<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168119719-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
			
			gtag('config', 'UA-168119719-1');
		</script>

		<title>TJ McCabe</title>
		<link rel="icon" type="image/png" href="images/tjwhitefav.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:title" content="TJ McCabe" />
		<meta property="og:description" content="Software developer. Legend of Zelda Afficionado. Cruciverbalist." />
		<meta property="og:image" content="https://baconizer-assets.s3-us-west-1.amazonaws.com/portfoliomain.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<span  class="image">
					<img id="profile-pic" src="images/techprofile.png" alt="" />
				</span>
				<div class="inner">
					<div class="col-6 col-12-medium imp-medium">
					</div>
					<br>
					<h1><strong>TJ McCabe</strong></h1>
					<h3>
						Software Engineer
					</h3>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-9 col-12-medium">
							<header class="major">
								<h2>About Me</h2>
							</header>
							<p>
								I'm passionate about building things that are streamlined, beautiful, and easy to use. Whether it's designing an
								efficient SQL database schema or dynamically rendering React components, I’m most engaged when I’m solving problems. I
								love that full stack software engineering has given me such a great outlet to express creativity both logically and
								visually.
							</p>
							
							<p>
								In my free time, I’m an avid reader and a big fan of puzzle games - I'll dig into anything from a Sunday crossword to
								any Legend of Zelda installment. Let me know if you want to chat about code or if you have any solid game/book
								recommendations - I’m all ears!
							</p>
						</div>
						<div class="col-3 col-12-medium imp-medium breathing-room">
							<span class="image fit"><img src="images/profile.jpeg" alt="TJ McCabe" /></span>
							<div>
								<a href="mailto:tjmccabe3@gmail.com" class="icon solid alt fa-envelope" target="_blank">  |  tjmccabe3@gmail.com</a>
							</div>
							<div>
								<a href="https://github.com/tjmccabe" class="icon brands alt fa-github" target="_blank">  |  tjmccabe</a>
							</div>
							<div>
								<a href="https://www.linkedin.com/in/tj-mccabe/" class="icon brands alt fa-linkedin" target="_blank">  |  tj-mccabe</a>
							</div>
							<div>
								<a href="https://angel.co/u/tj-mccabe-3" class="icon brands alt fa-angellist" target="_blank">  |  tj-mccabe-3</a>
							</div>
							<div>
								<a href="assets/files/TJ_McCabe_Resume.pdf" class="icon solid alt fa-file-pdf" target="_blank">  |  Résumé</a>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Projects</h2>
					</header>
					<p>Check out some of what I've been working on lately.</p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<a href="https://meticulist.herokuapp.com/" target="_blank">
								<span class="image fit shadowed"><img src="images/metic.gif" alt="Meticulist" /></span>
							</a>
							<h3><a href="https://meticulist.herokuapp.com/" target="_blank">Meticulist</a></h3>
							<p>A single page productivity app that gives visual structure to projects & tasks, modeled after Trello.</p>
							<p>Technology Highlights: React / Redux, Ruby, Rails 5, PostgreSQL, AWS</p>
							<ul class="actions special">
								<li><a href="https://meticulist.herokuapp.com/" class="button primary" target="_blank">Live</a></li>
								<li><a href="https://github.com/tjmccabe/Meticulist" class="button" target="_blank">Repo</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<a href="https://distansing.herokuapp.com/" target="_blank">
								<span class="image fit shadowed"><img src="images/smallzack.gif" alt="DistanSing" /></span>
							</a>
							<h3><a href="https://distansing.herokuapp.com/" target="_blank">DistanSing</a></h3>
							<p>A streaming site for artists to host virtual events on the scale of in-person concerts.</p>
							<p>Technology Highlights: React, Express, MongoDB, Node.JS, Axios, AWS, PeerJS, Socket.IO</p>
							<ul class="actions special">
								<li><a href="https://distansing.herokuapp.com/" class="button primary" target="_blank">Live</a></li>
								<li><a href="https://github.com/tjmccabe/DistanSing" class="button" target="_blank">Repo</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<a href="https://baconizer.herokuapp.com/" target="_blank">
								<span class="image fit shadowed"><img src="images/baconize.gif" alt="Baconizer" /></span>
							</a>
							<h3><a href="https://baconizer.herokuapp.com/" target="_blank">Baconizer</a></h3>
							<p>An interactive game for generating actor & movie chains, based on the 6 Degrees of Kevin Bacon parlor game.</p>
							<p>Technology Highlights: D3.js, Node.JS, JavaScript, HTML5, CSS3</p>
							<ul class="actions special">
								<li><a href="https://baconizer.herokuapp.com/" class="button primary" target="_blank">Live</a></li>
								<li><a href="https://github.com/tjmccabe/baconizer" class="button" target="_blank">Repo</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div id="skill-container" class="container">
					<header class="major">
						<h2>Skills</h2>
					</header>
					<div class="row gtr-150">
						<div class="">
							<ul class="major-icons">
								<li><span class="icon major devicon-angularjs-plain colored"></span><div class="shrinky">AngularJS</div></li>
								<li><span class="icon major devicon-amazonwebservices-plain colored"></span><div>AWS</div></li>
								<li><span class="icon major devicon-css3-plain-wordmark colored"></span><div class="shrinky">CSS3</div></li>
								<li><span class="icon major devicon-d3js-plain colored"></span><div class="shrinky">D3.js</div></li>
								<li><span class="icon major devicon-express-original colored"></span><div class="shrinky">Express</div></li>
								<li><span class="icon major devicon-git-plain colored"></span><div class="shrinky">Git</div></li>
								<li><span class="icon major devicon-github-plain colored"></span><div class="shrinky">GitHub</div></li>
								<li><span class="icon major devicon-heroku-plain colored"></span><div class="shrinky">Heroku</div></li>
								<li><span class="icon major devicon-html5-plain-wordmark colored"></span><div class="shrinky">HTML5</div></li>
								<li><span class="icon major devicon-javascript-plain colored colored"></span><div class="shrinky">JavaScript</div></li>
								<li><span class="icon major devicon-jquery-plain colored"></span><div class="shrinky">jQuery</div></li>
								<li><span class="icon major devicon-mongodb-plain colored"></span><div class="shrinky">MongoDB</div></li>
								<li><span class="icon major devicon-nodejs-plain colored"></span><div class="shrinky">Node.js</div></li>
								<li><span class="icon major devicon-npm-original-wordmark colored"></span><div class="shrinky">npm</div></li>
								<li><img class="icon major" src="images/lowpeerjs.png"><div class="shrinky">PeerJS</div></li>
								<li><span class="icon major devicon-postgresql-plain colored"></span><div class="shrinky">PostgreSQL</div></li>
								<li><span class="icon major devicon-rails-plain colored"></span><div class="shrinky">Rails</div></li>
								<li><span class="icon major devicon-react-original colored"></span><div class="shrinky">React</div></li>
								<li><img class="icon major" src="images/lowredux.png"><div class="shrinky">Redux</div></li>
								<li><span class="icon major devicon-ruby-plain colored"></span><div class="shrinky">Ruby</div></li>
								<li><img class="icon major" src="images/lowsocket.png"><div class="shrinky">Socket.IO</div></li>
								<li><img class="icon major" src="images/lowsql.png"><div class="shrinky">SQL</div></li>
								<li><span class="icon major devicon-visualstudio-plain colored"></span><div class="shrinky">Visual Studio</div></li>
								<li><span class="icon major devicon-webpack-plain colored"></span><div class="shrinky">Webpack</div></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Education</h2>
					</header>
					<!-- <ul class="alt"> -->
						<div class="row gtr-150">
							<div class="col-6 col-12-medium">
								<span><img class="image smol" src="images/ucla.png" alt="UCLA" /></span>
								<h4>
									<b>
										University of California, Los Angeles
									</b>
								</h4>
								<h5>
									BA in Economics
								</h5>
	
							</div>
							<div class="col-6 col-12-medium">
								<span><img class="image smol" src="images/aa.png" alt="App Academy" /></span>
								<h4>
									<b>
										App Academy
									</b>
								</h4>
								<h5>
									Full-Stack Software Engineering
								</h5>
							</div>
						</div>
				</div>
			</section>

		<!-- Five -->
			<section id="five" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Résumé</h2>
					</header>
					<ul class="actions special">
						<li><a href="assets/files/TJ_McCabe_Resume.pdf" class="button wide primary" target="_blank">Open in new tab</a></li>
					</ul>
				</div>
			</section>
		
		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="mailto:tjmccabe3@gmail.com" class="icon solid alt fa-envelope" target="_blank"><span class="label">Email</span></a></li>
					<li><a href="https://github.com/tjmccabe" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
					<li><a href="https://www.linkedin.com/in/tj-mccabe/" class="icon brands alt fa-linkedin"><span class="label" target="_blank">LinkedIn</span></a></li>
					<li><a href="https://angel.co/u/tj-mccabe-3" class="icon brands alt fa-angellist"><span class="label" target="_blank">AngelList</span></a></li>
				</ul>
				<ul class="copyright">
					<li>© 2020 TJ McCabe</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>